# micromix

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
micromix-boots/micromix-boot-spring/src/main/java/micromix/: MicroMixScanner.java
micromix-boots/micromix-boot-spring/src/main/java/micromix/boot/spring/: AnnotatedBeanDefinitionApplicationContextInitializer.java  AutoConfiguration.java  BootstrapConfiguration.java  MicroMixApplicationBuilder.java  MicroMixProjectConfiguration.java  PropertiesPlaceholderConfiguration.java  ScanPackagesApplicationContextInitializer.java
micromix-boots/micromix-boot-spring/src/main/resources/micromix.boot.spring/: property-placeholder.xml
micromix-boots/micromix-boot-spring/src/main/scala/micromix/boot/spring/: BootCallback.scala  DelegatingSpringBoot.scala  SpringBoot.scala  SpringBootApp.scala  SpringBootSupport.scala  SpringBootSupportEnabled.scala
micromix-boots/micromix-boot-spring/src/test/java/micromix/: MicroMixBean.java
micromix-boots/micromix-boot-spring/src/test/java/micromix/boot/spring/: Bean.java  BeanHolder.java  SpringBootTest.java  SpringBootWithParentContextTest.java
micromix-boots/micromix-boot-spring/src/test/java/test/of/mini/project/: ProjectBean.java  ProjectConfig.java  ProjectConfigTest.java
micromix-compendiums/micromix-compendium-crud/src/main/scala/micromix/compendium/crud/: BaseQuery.scala  CrudService.scala  Query.scala  SpringDataRepositoryCrudService.scala
micromix-compendiums/micromix-compendium-crud/src/test/java/micromix/compendium/crud/: DefaultInvoiceService.java  Invoice.java  InvoiceDto.java  InvoiceQuery.java  InvoiceRepository.java  InvoiceService.java  SpringDataRepositoryCrudServiceTest.java
micromix-conflets/micromix-conflet-camel/micromix-conflet-camel-spring/src/main/scala/micromix/conflet/camel/spring/: CamelConfiguration.scala
micromix-conflets/micromix-conflet-camel/micromix-conflet-camel-spring/src/test/scala/micromix/conflet/camel/spring/: CamelConfigurationTest.scala
micromix-conflets/micromix-conflet-hibernate42/micromix-conflet-hibernate42-spring/src/main/java/micromix/conflet/hibernate42/spring/: HibernateConfiguration.java  IHibernateConfiguration.java  Loader.java
micromix-conflets/micromix-conflet-hibernate42/micromix-conflet-hibernate42-spring/src/test/java/micromix/conflet/hibernate42/spring/: HibernateConfigurationTest.java
micromix-conflets/micromix-conflet-hibernate42/micromix-conflet-hibernate42-springdm-itest-datasource/src/main/java/: Dummy2.java
micromix-conflets/micromix-conflet-hibernate42/micromix-conflet-hibernate42-springdm-itest-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
micromix-conflets/micromix-conflet-hibernate42/micromix-conflet-hibernate42-springdm-itest/src/test/java/micromix/conflet/hibernate42/springdm/: Hibernate42CamelTest.java  Hibernate42Test.java
micromix-conflets/micromix-conflet-hibernate42/micromix-conflet-hibernate42-springdm/src/main/java/foo/: Dummy.java
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/main/java/micromix/services/restgateway/api/: Param.java  Returns.java
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/main/scala/micromix/conflet/restgateway/: FixedTokenAuthGatewayInterceptor.scala
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/main/scala/micromix/services/restgateway/api/: ApiExposer.scala  DefaultApiExposer.scala  DisablingGatewayInterceptor.scala  EnablingGatewayInterceptor.scala  FixedTokenAuthGatewayInterceptor.scala  GatewayInterceptor.scala  GatewayRequest.scala  GatewayRequestDispatcher.scala  GatewayRequestMapper.scala  InterceptedGatewayRequestDispatcher.scala  WhitelistAclGatewayInterceptor.scala
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/main/scala/micromix/services/restgateway/core/: GatewayRequest.scala  GatewayRequestMapper.scala
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/main/scala/micromix/services/restgateway/spring/: BeanResolver.scala  CustomNettyGatewayEndpointRoute.scala  DefaultGatewayRequest.scala  GatewayRequestMapper.scala  NettyGatewayEndpointRoute.scala  NettyGatewayRequestMapper.scala  NettyRequest.scala  NettyRestRequestMapper.scala  RestGatewayConfiguration.scala  RestPipelineProcessor.scala  SecurityPipelineProcessor.scala
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/test/scala/micromix/conflet/restgateway/: FixedTokenAuthGatewayInterceptorTest.scala
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/test/scala/micromix/services/restgateway/api/: FixedTokenAuthGatewayInterceptorTest.scala
micromix-conflets/micromix-conflet-restgateway/micromix-conflet-restgateway-spring/src/test/scala/micromix/services/restgateway/spring/: DefaultApiExposerTest.scala  InvoicesService.scala  MockRequestMapper.scala  RestGatewayConfigurationOptionalDependneciesTest.scala  RestGatewayConfigurationTest.scala  RestGatewayConfigurationWhitelistAclInterceptorTest.scala
micromix-infra/micromix-infra-restgateway/micromix-infra-restgateway-spring/src/main/java/micromix/xxx/: Collection.java
micromix-infra/micromix-infra-restgateway/micromix-infra-restgateway-spring/src/main/scala/micromix/boot/spring/: SpringBootSupport$.scala  SpringBootSupport.scala
micromix-infra/micromix-infra-restgateway/micromix-infra-restgateway-spring/src/main/scala/micromix/services/restgateway/spring/: GatewayRequest.scala  NettyGatewayRequestMapper.scala  RestGatewayConfiguration.scala
micromix-infra/micromix-infra-restgateway/micromix-infra-restgateway-spring/src/test/java/micromix/services/restgateway/spring/: Invoice.java  InvoiceQuery.java
micromix-infra/micromix-infra-restgateway/micromix-infra-restgateway-spring/src/test/scala/micromix/services/restgateway/spring/: InvoicesService.scala  RestGatewayConfigurationTest.scala
(+19 files in other folders)
