org.gradle.jvmargs=-XX:MaxPermSize=256m

#org.gradle.parallel=true

sonatypeUsername='Define sonatypeUsername in the ~/.gradle/gradle.properties file.'
sonatypePassword='Define sonatypePassword in the ~/.gradle/gradle.properties file.'