include 'micromix-boots',
        'micromix-boots:micromix-boot-spring',
        'micromix-conflets',
        'micromix-conflets:micromix-conflet-camel',
        'micromix-conflets:micromix-conflet-camel:micromix-conflet-camel-spring',
        'micromix-conflets:micromix-conflet-restgateway',
        'micromix-conflets:micromix-conflet-restgateway:micromix-conflet-restgateway-spring'