include 'micromix-boots',
        'micromix-boots:micromix-boot-spring',
        'micromix-conflets',
        'micromix-conflets:micromix-conflet-camel',
        'micromix-conflets:micromix-conflet-camel:micromix-conflet-camel-spring',
        'micromix-infra',
        'micromix-infra:micromix-infra-restgateway',
        'micromix-infra:micromix-infra-restgateway:micromix-infra-restgateway-spring'