include 'micromix-boots',
        'micromix-boots:micromix-boot-spring',
        'micromix-conflets',
        'micromix-conflets:micromix-conflet-camel',
        'micromix-conflets:micromix-conflet-camel:micromix-conflet-camel-spring',
        'micromix-conflets:micromix-conflet-hibernate42',
        'micromix-conflets:micromix-conflet-hibernate42:micromix-conflet-hibernate42-spring',
        'micromix-conflets:micromix-conflet-hibernate42:micromix-conflet-hibernate42-springdm',
        'micromix-conflets:micromix-conflet-hibernate42:micromix-conflet-hibernate42-springdm-itest',
        'micromix-conflets:micromix-conflet-hibernate42:micromix-conflet-hibernate42-springdm-itest-business',
        'micromix-conflets:micromix-conflet-hibernate42:micromix-conflet-hibernate42-springdm-itest-datasource',
        'micromix-conflets:micromix-conflet-hibernate42:micromix-conflet-hibernate42-springdm-itest-route',
        'micromix-conflets:micromix-conflet-restgateway',
        'micromix-conflets:micromix-conflet-restgateway:micromix-conflet-restgateway-spring'